<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>

/* Estilo all/todos */

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
   
    color: rgb(251, 251, 253);
    padding: 10px;
}

/* Estilo em pé/portrait */

@media screen and (orientation:portrait) {

    body {
        background-color: rgb(0, 0, 255);
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
    }
}
/* Estilo deitado/landscape*/

@media screen and (orientation:landscape) {
    
    body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
    }

   

}
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>