<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }   
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th {
            border:1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        
    
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>8 791 688</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>???</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea consequatur harum alias perspiciatis quam libero recusandae neque blanditiis, quasi et repudiandae molestias enim cum deleniti praesentium facilis beatae perferendis sunt.l</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quos repellat dicta? Est esse voluptatibus sequi, ullam, hic amet, omnis eius vitae aliquam itaque voluptatum natus pariatur adipisci fuga cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur reprehenderit dolores quia corrupti sed ipsum voluptatibus perferendis eligendi, porro inventore ratione numquam molestias iusto nulla, sit, ex cupiditate magnam?</p>
</body>
</html>