<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgb(192, 217, 231);
            
            height: 300px;
            width: 300px;        
            
            border: 10px solid blue;

            margin:10px auto 30px auto;
            
            padding:10px 10px 10px 10px;

            outline:5px dashed red;
        }
        a {
            display: block;
            
            border:5px solid rgb(255, 0, 0);

            padding:10px 10px 10px 10px;

            margin:30px;
        }

    </style>
</head>
<body>
    <p>
        <h1>Exemplo de caixa box-level</h1>
        Paragrafos tambem sao exmplos de box-level, mas os<a href="#"> links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso acontece.
    </p>
</body>
</html>